<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAssistant" id="ExportAssistant">
    <property name="title" translatable="yes">Exporting actions</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <child>
      <object class="GtkLabel" id="p0-l1-label1">
        <property name="visible">True</property>
        <property name="label" translatable="yes">This assistant will guide you through the process of exporting actions.</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="page_type">intro</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="p1-l1-vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkAlignment" id="p1-l2-alignment1">
            <property name="visible">True</property>
            <child>
              <object class="GtkHPaned" id="p1-HPaned">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="p1-l4-vbox1">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkLabel" id="ActionsListLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Actions _list :</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="p1-l5-scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="ActionsList">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_visible">False</property>
                            <property name="rules_hint">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkVBox" id="p1-l4-vbox2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="p1-l5-label2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Please select one or more actions to be exported.

You may use Ctrl and Shift keys to extend the selection.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Selecting the exported actions</property>
        <property name="page_type">content</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="p2-l1-vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkAlignment" id="p2-l2-alignment1">
            <property name="visible">True</property>
            <child>
              <object class="GtkFileChooserWidget" id="p2-ExportFolderChooser">
                <property name="visible">True</property>
                <property name="use_preview_label">False</property>
                <property name="action">select-folder</property>
                <property name="preview_widget_active">False</property>
                <property name="local_only">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Selecting the target folder</property>
        <property name="page_type">content</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="p3-l1-vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkAlignment" id="p3-l2-alignment1">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="p3-l3-vbox1">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="p3-l4-label1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Which format should I use when exporting these items ?</property>
                    <property name="wrap">True</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="p3-ExportFormatTreeView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                    <property name="rules_hint">True</property>
                    <property name="show_expanders">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Selecting the export format</property>
        <property name="page_type">content</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="p4-l1-vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkAlignment" id="p4-l2-alignment1">
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow" id="p4-l3-scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkViewport" id="p4-l4-viewport1">
                    <property name="visible">True</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <object class="GtkVBox" id="p4-ConfirmVBox">
                        <property name="visible">True</property>
                        <property name="spacing">15</property>
                        <child>
                          <object class="GtkVBox" id="p4-l6-vbox1">
                            <property name="visible">True</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkLabel" id="p4-l7-label1">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">About to export selected items:</property>
                                <attributes>
                                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="p4-ConfirmItemsList">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">15</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="p4-l5-vbox2">
                            <property name="visible">True</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkLabel" id="p4-l6-label2">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="wrap">True</property>
                                <property name="label" translatable="yes">Into the destination folder:</property>
                                <attributes>
                                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="p4-ConfirmTargetFolder">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">15</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="p4-l5-vbox3">
                            <property name="visible">True</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkLabel" id="p4-ConfirmExportFormat">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="wrap">True</property>
                                <attributes>
                                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="p4-ConfirmExportTooltip">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="xpad">15</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">confirm</property>
        <property name="title" translatable="yes">Summary</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="p5-l1-vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkAlignment" id="p5-l2-alignment1">
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow" id="p5-l3-scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkViewport" id="p5-l4-viewport1">
                    <property name="visible">True</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <object class="GtkVBox" id="p5-SummaryVBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkLabel" id="p5-l6-label1">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Selected items have been proceeded:</property>
                            <attributes>
                              <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">summary</property>
        <property name="title" translatable="yes">Export is done</property>
      </packing>
    </child>
  </object>
  <object class="GtkDialog" id="ExportAskDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Exporting an action</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox37">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkVBox" id="vbox39">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="ExportAskLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">6</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label47">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">6</property>
                    <property name="label" translatable="yes">Which format should I choose to export it ?</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="ExportFormatAskVBox">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox40">
                <property name="visible">True</property>
                <child>
                  <object class="GtkCheckButton" id="AskKeepChoiceButton">
                    <property name="label" translatable="yes">Re_member my choice in future export operations</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="CancelButton">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="OKButton">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">CancelButton</action-widget>
      <action-widget response="0">OKButton</action-widget>
    </action-widgets>
  </object>
</interface>
