<?xml version="1.0"?>
<ui>
    <menubar name="MainMenubar">
        <menu action="FileMenu">
            <menuitem action="NewMenuItem" />
            <menuitem action="NewActionItem" />
            <menuitem action="NewProfileItem" />
            <menuitem action="SaveItem" />
            <separator />
            <menuitem action="QuitItem" />
        </menu>
        <menu action="EditMenu">
            <menuitem action="CutItem" />
            <menuitem action="CopyItem" />
            <menuitem action="PasteItem" />
            <menuitem action="PasteIntoItem" />
            <menuitem action="DuplicateItem" />
            <menuitem action="DeleteItem" />
            <separator />
            <menuitem action="ReloadActionsItem" />
            <separator />
            <menuitem action="PreferencesItem" />
        </menu>
        <menu action="ViewMenu">
            <menuitem action="ExpandAllItem" />
            <menuitem action="CollapseAllItem" />
            <separator />
            <menu action="ViewToolbarMenu">
                <menuitem action="ViewFileToolbarItem" />
                <menuitem action="ViewEditToolbarItem" />
                <menuitem action="ViewToolsToolbarItem" />
                <menuitem action="ViewHelpToolbarItem" />
            </menu>
	        <menu action="NotebookLabelMenu">
	            <menuitem action="TabsPosLeftItem" />
	            <menuitem action="TabsPosRightItem" />
	            <menuitem action="TabsPosTopItem" />
	            <menuitem action="TabsPosBottomItem" />
	        </menu>
        </menu>
        <menu action="ToolsMenu">
            <menuitem action="ImportItem" />
            <menuitem action="ExportItem" />
        </menu>
        <placeholder name="MaintainerMenuPlace" />
        <menu action="HelpMenu">
            <menuitem action="HelpItem" />
            <separator />
            <menuitem action="AboutItem" />
        </menu>
    </menubar>

    <popup name="TreeContext">
            <menuitem action="NewMenuItem" />
            <menuitem action="NewActionItem" />
            <menuitem action="NewProfileItem" />
            <separator />
            <menuitem action="CutItem" />
            <menuitem action="CopyItem" />
            <menuitem action="PasteItem" />
            <menuitem action="PasteIntoItem" />
            <menuitem action="DuplicateItem" />
            <menuitem action="DeleteItem" />
            <separator />
            <menuitem action="ImportItem" />
            <menuitem action="ExportItem" />
            <separator />
            <menuitem action="PreferencesItem" />
            <menuitem action="AboutItem" />
    </popup>

	<!-- only set in toolbars items which have an icon -->

    <toolbar name="FileToolbar">
            <toolitem action="NewActionItem" />
            <toolitem action="SaveItem" />
            <toolitem action="QuitItem" />
    </toolbar>

    <toolbar name="EditToolbar">
            <toolitem action="CutItem" />
            <toolitem action="CopyItem" />
            <toolitem action="PasteItem" />
            <toolitem action="DeleteItem" />
            <toolitem action="ReloadActionsItem" />
            <toolitem action="PreferencesItem" />
    </toolbar>

    <!--
    <toolbar name="ViewToolbar">
            <toolitem action="ExpandAllItem" />
            <toolitem action="CollapseAllItem" />
    </toolbar>
    -->

    <toolbar name="ToolsToolbar">
            <toolitem action="ImportItem" />
            <!-- not yet an icon: do not set in toolbar
            <toolitem action="ExportItem" />
            -->
    </toolbar>

    <toolbar name="HelpToolbar">
            <toolitem action="HelpItem" />
            <toolitem action="AboutItem" />
    </toolbar>
</ui>
