<?xml version="1.0"?>
<ui>
    <menubar name="MainMenubar">
        <placeholder name="MaintainerMenuPlace">
            <menu action="MaintainerMenu">
                <menuitem action="DumpSelectionItem" />
                <menuitem action="BriefTreeStoreDumpItem" />
                <menuitem action="ListModifiedItems" />
                <menuitem action="DumpClipboard" />
                <menuitem action="FunctionTest" />
            </menu>
        </placeholder>
    </menubar>

    <toolbar name="MaintainerToolbar">
                <toolitem action="DumpSelectionItem" />
                <toolitem action="BriefTreeStoreDumpItem" />
                <toolitem action="ListModifiedItems" />
                <toolitem action="DumpClipboard" />
                <toolitem action="FunctionTest" />
    </toolbar>
</ui>
