nadp-utils.lo: nadp-utils.c ../../src/config.h /usr/include/errno.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/glib-2.0/gio/gio.h /usr/include/glib-2.0/gio/giotypes.h \
 /usr/include/glib-2.0/gio/gioenums.h /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib64/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.2/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.2/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.2/include/syslimits.h \
 /usr/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.2/include/float.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.6.2/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gatomic.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/signum.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gcache.h /usr/include/glib-2.0/glib/glist.h \
 /usr/include/glib-2.0/glib/gmem.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gcompletion.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/grel.h /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/include/glib-2.0/gio/gappinfo.h /usr/include/glib-2.0/gio/gaction.h \
 /usr/include/glib-2.0/gio/gsimpleaction.h \
 /usr/include/glib-2.0/gio/gactiongroup.h \
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h \
 /usr/include/glib-2.0/gio/gactiongroup.h \
 /usr/include/glib-2.0/gio/gapplication.h \
 /usr/include/glib-2.0/gio/gapplicationcommandline.h \
 /usr/include/glib-2.0/gio/gasyncinitable.h \
 /usr/include/glib-2.0/gio/ginitable.h \
 /usr/include/glib-2.0/gio/gasyncresult.h \
 /usr/include/glib-2.0/gio/gbufferedinputstream.h \
 /usr/include/glib-2.0/gio/gfilterinputstream.h \
 /usr/include/glib-2.0/gio/ginputstream.h \
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h \
 /usr/include/glib-2.0/gio/gfilteroutputstream.h \
 /usr/include/glib-2.0/gio/goutputstream.h \
 /usr/include/glib-2.0/gio/gcancellable.h \
 /usr/include/glib-2.0/gio/gcharsetconverter.h \
 /usr/include/glib-2.0/gio/gconverter.h \
 /usr/include/glib-2.0/gio/gcontenttype.h \
 /usr/include/glib-2.0/gio/gconverterinputstream.h \
 /usr/include/glib-2.0/gio/gconverteroutputstream.h \
 /usr/include/glib-2.0/gio/gcredentials.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
 /usr/include/sys/types.h /usr/include/glib-2.0/gio/gdatainputstream.h \
 /usr/include/glib-2.0/gio/gdataoutputstream.h \
 /usr/include/glib-2.0/gio/gdbusaddress.h \
 /usr/include/glib-2.0/gio/gdbusauthobserver.h \
 /usr/include/glib-2.0/gio/gdbusconnection.h \
 /usr/include/glib-2.0/gio/gdbuserror.h \
 /usr/include/glib-2.0/gio/gdbusintrospection.h \
 /usr/include/glib-2.0/gio/gdbusmessage.h \
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h \
 /usr/include/glib-2.0/gio/gdbusnameowning.h \
 /usr/include/glib-2.0/gio/gdbusnamewatching.h \
 /usr/include/glib-2.0/gio/gdbusproxy.h \
 /usr/include/glib-2.0/gio/gdbusserver.h \
 /usr/include/glib-2.0/gio/gdbusutils.h \
 /usr/include/glib-2.0/gio/gdrive.h \
 /usr/include/glib-2.0/gio/gemblemedicon.h \
 /usr/include/glib-2.0/gio/gicon.h /usr/include/glib-2.0/gio/gemblem.h \
 /usr/include/glib-2.0/gio/gfileattribute.h \
 /usr/include/glib-2.0/gio/gfileenumerator.h \
 /usr/include/glib-2.0/gio/gfile.h /usr/include/glib-2.0/gio/gfileicon.h \
 /usr/include/glib-2.0/gio/gfileinfo.h \
 /usr/include/glib-2.0/gio/gfileinputstream.h \
 /usr/include/glib-2.0/gio/gfileiostream.h \
 /usr/include/glib-2.0/gio/giostream.h \
 /usr/include/glib-2.0/gio/gioerror.h \
 /usr/include/glib-2.0/gio/gfilemonitor.h \
 /usr/include/glib-2.0/gio/gfilenamecompleter.h \
 /usr/include/glib-2.0/gio/gfileoutputstream.h \
 /usr/include/glib-2.0/gio/ginetaddress.h \
 /usr/include/glib-2.0/gio/ginetsocketaddress.h \
 /usr/include/glib-2.0/gio/gsocketaddress.h \
 /usr/include/glib-2.0/gio/gioenumtypes.h \
 /usr/include/glib-2.0/gio/giomodule.h /usr/include/glib-2.0/gmodule.h \
 /usr/include/glib-2.0/gio/gioscheduler.h \
 /usr/include/glib-2.0/gio/gloadableicon.h \
 /usr/include/glib-2.0/gio/gmemoryinputstream.h \
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h \
 /usr/include/glib-2.0/gio/gmount.h \
 /usr/include/glib-2.0/gio/gmountoperation.h \
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h \
 /usr/include/glib-2.0/gio/gvolumemonitor.h \
 /usr/include/glib-2.0/gio/gnetworkaddress.h \
 /usr/include/glib-2.0/gio/gnetworkservice.h \
 /usr/include/glib-2.0/gio/gpermission.h \
 /usr/include/glib-2.0/gio/gpollableinputstream.h \
 /usr/include/glib-2.0/gio/gpollableoutputstream.h \
 /usr/include/glib-2.0/gio/gproxy.h \
 /usr/include/glib-2.0/gio/gproxyaddress.h \
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h \
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h \
 /usr/include/glib-2.0/gio/gproxyresolver.h \
 /usr/include/glib-2.0/gio/gresolver.h \
 /usr/include/glib-2.0/gio/gseekable.h \
 /usr/include/glib-2.0/gio/gsettings.h \
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h \
 /usr/include/glib-2.0/gio/gsimplepermission.h \
 /usr/include/glib-2.0/gio/gsocketclient.h \
 /usr/include/glib-2.0/gio/gsocketconnectable.h \
 /usr/include/glib-2.0/gio/gsocketconnection.h \
 /usr/include/glib-2.0/gio/gsocket.h \
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h \
 /usr/include/glib-2.0/gio/gsocketlistener.h \
 /usr/include/glib-2.0/gio/gsocketservice.h \
 /usr/include/glib-2.0/gio/gsrvtarget.h \
 /usr/include/glib-2.0/gio/gtcpconnection.h \
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h \
 /usr/include/glib-2.0/gio/gthemedicon.h \
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h \
 /usr/include/glib-2.0/gio/gtlsbackend.h \
 /usr/include/glib-2.0/gio/gtlscertificate.h \
 /usr/include/glib-2.0/gio/gtlsclientconnection.h \
 /usr/include/glib-2.0/gio/gtlsconnection.h \
 /usr/include/glib-2.0/gio/gtlsdatabase.h \
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h \
 /usr/include/glib-2.0/gio/gtlsinteraction.h \
 /usr/include/glib-2.0/gio/gtlsserverconnection.h \
 /usr/include/glib-2.0/gio/gtlspassword.h \
 /usr/include/glib-2.0/gio/gvfs.h /usr/include/glib-2.0/gio/gvolume.h \
 /usr/include/glib-2.0/gio/gzlibcompressor.h \
 /usr/include/glib-2.0/gio/gzlibdecompressor.h \
 /usr/include/glib-2.0/gio/gdbusinterface.h \
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h \
 /usr/include/glib-2.0/gio/gdbusobject.h \
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h \
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h \
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h \
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h \
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h \
 /usr/include/glib-2.0/glib/gstdio.h /usr/include/glib-2.0/glib/gprintf.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/uuid/uuid.h /usr/include/sys/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 ../../src/api/na-core-utils.h nadp-desktop-provider.h \
 ../../src/api/na-object-item.h ../../src/api/na-object-id.h \
 ../../src/api/na-object.h nadp-desktop-file.h nadp-utils.h

../../src/config.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/glib-2.0/gio/gio.h:

/usr/include/glib-2.0/gio/giotypes.h:

/usr/include/glib-2.0/gio/gioenums.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib64/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.2/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.2/include/syslimits.h:

/usr/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.2/include/float.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/x86_64-redhat-linux/4.6.2/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/signum.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/glib-2.0/gio/gappinfo.h:

/usr/include/glib-2.0/gio/gaction.h:

/usr/include/glib-2.0/gio/gsimpleaction.h:

/usr/include/glib-2.0/gio/gactiongroup.h:

/usr/include/glib-2.0/gio/gsimpleactiongroup.h:

/usr/include/glib-2.0/gio/gactiongroup.h:

/usr/include/glib-2.0/gio/gapplication.h:

/usr/include/glib-2.0/gio/gapplicationcommandline.h:

/usr/include/glib-2.0/gio/gasyncinitable.h:

/usr/include/glib-2.0/gio/ginitable.h:

/usr/include/glib-2.0/gio/gasyncresult.h:

/usr/include/glib-2.0/gio/gbufferedinputstream.h:

/usr/include/glib-2.0/gio/gfilterinputstream.h:

/usr/include/glib-2.0/gio/ginputstream.h:

/usr/include/glib-2.0/gio/gbufferedoutputstream.h:

/usr/include/glib-2.0/gio/gfilteroutputstream.h:

/usr/include/glib-2.0/gio/goutputstream.h:

/usr/include/glib-2.0/gio/gcancellable.h:

/usr/include/glib-2.0/gio/gcharsetconverter.h:

/usr/include/glib-2.0/gio/gconverter.h:

/usr/include/glib-2.0/gio/gcontenttype.h:

/usr/include/glib-2.0/gio/gconverterinputstream.h:

/usr/include/glib-2.0/gio/gconverteroutputstream.h:

/usr/include/glib-2.0/gio/gcredentials.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/sys/types.h:

/usr/include/glib-2.0/gio/gdatainputstream.h:

/usr/include/glib-2.0/gio/gdataoutputstream.h:

/usr/include/glib-2.0/gio/gdbusaddress.h:

/usr/include/glib-2.0/gio/gdbusauthobserver.h:

/usr/include/glib-2.0/gio/gdbusconnection.h:

/usr/include/glib-2.0/gio/gdbuserror.h:

/usr/include/glib-2.0/gio/gdbusintrospection.h:

/usr/include/glib-2.0/gio/gdbusmessage.h:

/usr/include/glib-2.0/gio/gdbusmethodinvocation.h:

/usr/include/glib-2.0/gio/gdbusnameowning.h:

/usr/include/glib-2.0/gio/gdbusnamewatching.h:

/usr/include/glib-2.0/gio/gdbusproxy.h:

/usr/include/glib-2.0/gio/gdbusserver.h:

/usr/include/glib-2.0/gio/gdbusutils.h:

/usr/include/glib-2.0/gio/gdrive.h:

/usr/include/glib-2.0/gio/gemblemedicon.h:

/usr/include/glib-2.0/gio/gicon.h:

/usr/include/glib-2.0/gio/gemblem.h:

/usr/include/glib-2.0/gio/gfileattribute.h:

/usr/include/glib-2.0/gio/gfileenumerator.h:

/usr/include/glib-2.0/gio/gfile.h:

/usr/include/glib-2.0/gio/gfileicon.h:

/usr/include/glib-2.0/gio/gfileinfo.h:

/usr/include/glib-2.0/gio/gfileinputstream.h:

/usr/include/glib-2.0/gio/gfileiostream.h:

/usr/include/glib-2.0/gio/giostream.h:

/usr/include/glib-2.0/gio/gioerror.h:

/usr/include/glib-2.0/gio/gfilemonitor.h:

/usr/include/glib-2.0/gio/gfilenamecompleter.h:

/usr/include/glib-2.0/gio/gfileoutputstream.h:

/usr/include/glib-2.0/gio/ginetaddress.h:

/usr/include/glib-2.0/gio/ginetsocketaddress.h:

/usr/include/glib-2.0/gio/gsocketaddress.h:

/usr/include/glib-2.0/gio/gioenumtypes.h:

/usr/include/glib-2.0/gio/giomodule.h:

/usr/include/glib-2.0/gmodule.h:

/usr/include/glib-2.0/gio/gioscheduler.h:

/usr/include/glib-2.0/gio/gloadableicon.h:

/usr/include/glib-2.0/gio/gmemoryinputstream.h:

/usr/include/glib-2.0/gio/gmemoryoutputstream.h:

/usr/include/glib-2.0/gio/gmount.h:

/usr/include/glib-2.0/gio/gmountoperation.h:

/usr/include/glib-2.0/gio/gnativevolumemonitor.h:

/usr/include/glib-2.0/gio/gvolumemonitor.h:

/usr/include/glib-2.0/gio/gnetworkaddress.h:

/usr/include/glib-2.0/gio/gnetworkservice.h:

/usr/include/glib-2.0/gio/gpermission.h:

/usr/include/glib-2.0/gio/gpollableinputstream.h:

/usr/include/glib-2.0/gio/gpollableoutputstream.h:

/usr/include/glib-2.0/gio/gproxy.h:

/usr/include/glib-2.0/gio/gproxyaddress.h:

/usr/include/glib-2.0/gio/gproxyaddressenumerator.h:

/usr/include/glib-2.0/gio/gsocketaddressenumerator.h:

/usr/include/glib-2.0/gio/gproxyresolver.h:

/usr/include/glib-2.0/gio/gresolver.h:

/usr/include/glib-2.0/gio/gseekable.h:

/usr/include/glib-2.0/gio/gsettings.h:

/usr/include/glib-2.0/gio/gsimpleasyncresult.h:

/usr/include/glib-2.0/gio/gsimplepermission.h:

/usr/include/glib-2.0/gio/gsocketclient.h:

/usr/include/glib-2.0/gio/gsocketconnectable.h:

/usr/include/glib-2.0/gio/gsocketconnection.h:

/usr/include/glib-2.0/gio/gsocket.h:

/usr/include/glib-2.0/gio/gsocketcontrolmessage.h:

/usr/include/glib-2.0/gio/gsocketlistener.h:

/usr/include/glib-2.0/gio/gsocketservice.h:

/usr/include/glib-2.0/gio/gsrvtarget.h:

/usr/include/glib-2.0/gio/gtcpconnection.h:

/usr/include/glib-2.0/gio/gtcpwrapperconnection.h:

/usr/include/glib-2.0/gio/gthemedicon.h:

/usr/include/glib-2.0/gio/gthreadedsocketservice.h:

/usr/include/glib-2.0/gio/gtlsbackend.h:

/usr/include/glib-2.0/gio/gtlscertificate.h:

/usr/include/glib-2.0/gio/gtlsclientconnection.h:

/usr/include/glib-2.0/gio/gtlsconnection.h:

/usr/include/glib-2.0/gio/gtlsdatabase.h:

/usr/include/glib-2.0/gio/gtlsfiledatabase.h:

/usr/include/glib-2.0/gio/gtlsinteraction.h:

/usr/include/glib-2.0/gio/gtlsserverconnection.h:

/usr/include/glib-2.0/gio/gtlspassword.h:

/usr/include/glib-2.0/gio/gvfs.h:

/usr/include/glib-2.0/gio/gvolume.h:

/usr/include/glib-2.0/gio/gzlibcompressor.h:

/usr/include/glib-2.0/gio/gzlibdecompressor.h:

/usr/include/glib-2.0/gio/gdbusinterface.h:

/usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h:

/usr/include/glib-2.0/gio/gdbusobject.h:

/usr/include/glib-2.0/gio/gdbusobjectskeleton.h:

/usr/include/glib-2.0/gio/gdbusobjectproxy.h:

/usr/include/glib-2.0/gio/gdbusobjectmanager.h:

/usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h:

/usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h:

/usr/include/glib-2.0/glib/gstdio.h:

/usr/include/glib-2.0/glib/gprintf.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/uuid/uuid.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

../../src/api/na-core-utils.h:

nadp-desktop-provider.h:

../../src/api/na-object-item.h:

../../src/api/na-object-id.h:

../../src/api/na-object.h:

nadp-desktop-file.h:

nadp-utils.h:
