<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NAIDuplicable</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Caja-Actions™ Reference Manual">
<link rel="up" href="ch06.html" title="NAObject Hierarchy">
<link rel="prev" href="NAObjectMenu.html" title="NAObjectMenu">
<link rel="next" href="NAIContext.html" title="NAIContext">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="NAObjectMenu.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Caja-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="NAIContext.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#NAIDuplicable.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#NAIDuplicable.description" class="shortcut">Description</a>
                   | 
                  <a href="#NAIDuplicable.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#NAIDuplicable.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#NAIDuplicable.implementations" class="shortcut">Known Implementations</a>
</td></tr>
</table>
<div class="refentry">
<a name="NAIDuplicable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NAIDuplicable.top_of_page"></a>NAIDuplicable</span></h2>
<p>NAIDuplicable — The Duplication Interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="NAIDuplicable.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;caja-actions/private/na-iduplicable.h&gt;

#define             <a class="link" href="NAIDuplicable.html#NA-TYPE-IDUPLICABLE:CAPS" title="NA_TYPE_IDUPLICABLE">NA_TYPE_IDUPLICABLE</a>
#define             <a class="link" href="NAIDuplicable.html#NA-IDUPLICABLE:CAPS" title="NA_IDUPLICABLE()">NA_IDUPLICABLE</a>                      (instance)
#define             <a class="link" href="NAIDuplicable.html#NA-IS-IDUPLICABLE:CAPS" title="NA_IS_IDUPLICABLE()">NA_IS_IDUPLICABLE</a>                   (instance)
#define             <a class="link" href="NAIDuplicable.html#NA-IDUPLICABLE-GET-INTERFACE:CAPS" title="NA_IDUPLICABLE_GET_INTERFACE()">NA_IDUPLICABLE_GET_INTERFACE</a>        (instance)
                    <a class="link" href="NAIDuplicable.html#NAIDuplicable-struct" title="NAIDuplicable">NAIDuplicable</a>;
                    <a class="link" href="NAIDuplicable.html#NAIDuplicableInterface" title="NAIDuplicableInterface">NAIDuplicableInterface</a>;
#define             <a class="link" href="NAIDuplicable.html#IDUPLICABLE-SIGNAL-MODIFIED-CHANGED:CAPS" title="IDUPLICABLE_SIGNAL_MODIFIED_CHANGED">IDUPLICABLE_SIGNAL_MODIFIED_CHANGED</a>
#define             <a class="link" href="NAIDuplicable.html#IDUPLICABLE-SIGNAL-VALID-CHANGED:CAPS" title="IDUPLICABLE_SIGNAL_VALID_CHANGED">IDUPLICABLE_SIGNAL_VALID_CHANGED</a>
<span class="returnvalue">void</span>                <a class="link" href="NAIDuplicable.html#na-iduplicable-dispose" title="na_iduplicable_dispose ()">na_iduplicable_dispose</a>              (<em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAIDuplicable.html#na-iduplicable-dump" title="na_iduplicable_dump ()">na_iduplicable_dump</a>                 (<em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>);
<a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="returnvalue">NAIDuplicable</span></a> *     <a class="link" href="NAIDuplicable.html#na-iduplicable-duplicate" title="na_iduplicable_duplicate ()">na_iduplicable_duplicate</a>            (<em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> mode</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAIDuplicable.html#na-iduplicable-check-status" title="na_iduplicable_check_status ()">na_iduplicable_check_status</a>         (<em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>);
<a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="returnvalue">NAIDuplicable</span></a> *     <a class="link" href="NAIDuplicable.html#na-iduplicable-get-origin" title="na_iduplicable_get_origin ()">na_iduplicable_get_origin</a>           (<em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="NAIDuplicable.html#na-iduplicable-is-valid" title="na_iduplicable_is_valid ()">na_iduplicable_is_valid</a>             (<em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="NAIDuplicable.html#na-iduplicable-is-modified" title="na_iduplicable_is_modified ()">na_iduplicable_is_modified</a>          (<em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAIDuplicable.html#na-iduplicable-set-origin" title="na_iduplicable_set_origin ()">na_iduplicable_set_origin</a>           (<em class="parameter"><code><a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *origin</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAIDuplicable.html#na-iduplicable-set-modified" title="na_iduplicable_set_modified ()">na_iduplicable_set_modified</a>         (<em class="parameter"><code><a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> modified</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAIDuplicable.html#na-iduplicable-register-consumer" title="na_iduplicable_register_consumer ()">na_iduplicable_register_consumer</a>    (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> *consumer</code></em>);
enum                <a class="link" href="NAIDuplicable.html#DuplicableMode" title="enum DuplicableMode">DuplicableMode</a>;
</pre>
</div>
<div class="refsect1">
<a name="NAIDuplicable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----NAIDuplicable
</pre>
</div>
<div class="refsect1">
<a name="NAIDuplicable.prerequisites"></a><h2>Prerequisites</h2>
<p>
NAIDuplicable requires
 <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="NAIDuplicable.implementations"></a><h2>Known Implementations</h2>
<p>
NAIDuplicable is implemented by
 <a class="link" href="NAObject.html" title="NAObject">NAObject</a>,  <a class="link" href="NAObjectAction.html" title="NAObjectAction">NAObjectAction</a>,  <a class="link" href="NAObjectId.html" title="NAObjectId">NAObjectId</a>,  <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>,  <a class="link" href="NAObjectMenu.html" title="NAObjectMenu">NAObjectMenu</a> and  <a class="link" href="NAObjectProfile.html" title="NAObjectProfile">NAObjectProfile</a>.</p>
</div>
<div class="refsect1">
<a name="NAIDuplicable.description"></a><h2>Description</h2>
<p>
This interface is implemented by <a class="link" href="NAObject.html" title="NAObject"><span class="type">NAObject</span></a> in order to let
<a class="link" href="NAObject.html" title="NAObject"><span class="type">NAObject</span></a> -derived instance duplication be easily tracked. This works
by keeping a pointer on the original object at duplication time, and
then only checking edition status when explicitely required.
</p>
<p>
As the reference count of the original object is not incremented
here, the caller has to garantee itself that the original object
will stay in life at least as long as the duplicated one.
</p>
<p>
</p>
<div class="refsect2">
<a name="id380415"></a><h3>
  Modification status in Caja-Actions configuration tool
 </h3>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
    Objects whose origin is NULL are considered as modified ; this is
    in particular the case of new, pasted, imported and dropped
    objects.
   </p></li>
<li class="listitem"><p>
    when a new object, whether is is really new or it has been pasted,
    imported or dropped, is inserted somewhere in the tree, its
    immediate parent is also marked as modified.
   </p></li>
<li class="listitem"><p>
    Check for edition status, which positions modification and validity
    status, is not recursive ; it is the responsability of the
    implementation to check for edition status of children of object..
   </p></li>
</ul></div>
</div>
<p>
</p>
<p>
</p>
<div class="refsect2">
<a name="id447691"></a><h3>Versions historic</h3>
<div class="table">
<a name="id442689"></a><p class="title"><b>Table 10. Historic of the versions of the <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> interface</b></p>
<div class="table-contents"><table summary="Historic of the versions of the NAIDuplicable interface" border="1">
<colgroup>
<col align="center" class="na-version">
<col align="center" class="api-version">
<col align="center" class="current">
</colgroup>
<thead><tr>
<th align="center">
<span class="productname">Caja-Actions</span>™ version</th>
<th align="center">
<a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> interface version</th>
<th align="center"> </th>
</tr></thead>
<tbody><tr>
<td align="center">since 2.30</td>
<td align="center">1</td>
<td align="center">current version</td>
</tr></tbody>
</table></div>
</div>
<br class="table-break">
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="NAIDuplicable.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="NA-TYPE-IDUPLICABLE:CAPS"></a><h3>NA_TYPE_IDUPLICABLE</h3>
<pre class="programlisting">#define NA_TYPE_IDUPLICABLE                      ( na_iduplicable_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-IDUPLICABLE:CAPS"></a><h3>NA_IDUPLICABLE()</h3>
<pre class="programlisting">#define NA_IDUPLICABLE( instance )               ( G_TYPE_CHECK_INSTANCE_CAST( instance, NA_TYPE_IDUPLICABLE, NAIDuplicable ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-IS-IDUPLICABLE:CAPS"></a><h3>NA_IS_IDUPLICABLE()</h3>
<pre class="programlisting">#define NA_IS_IDUPLICABLE( instance )            ( G_TYPE_CHECK_INSTANCE_TYPE( instance, NA_TYPE_IDUPLICABLE ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-IDUPLICABLE-GET-INTERFACE:CAPS"></a><h3>NA_IDUPLICABLE_GET_INTERFACE()</h3>
<pre class="programlisting">#define NA_IDUPLICABLE_GET_INTERFACE( instance ) ( G_TYPE_INSTANCE_GET_INTERFACE(( instance ), NA_TYPE_IDUPLICABLE, NAIDuplicableInterface ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAIDuplicable-struct"></a><h3>NAIDuplicable</h3>
<pre class="programlisting">typedef struct _NAIDuplicable NAIDuplicable;</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAIDuplicableInterface"></a><h3>NAIDuplicableInterface</h3>
<pre class="programlisting">typedef struct {
	/**
	 * copy:
	 * @target: the #NAIDuplicable target of the copy.
	 * @source: the #NAIDuplicable source of the copy.
	 * @mode: the duplication mode.
	 *
	 * Copies data from @source to @ŧarget, so that @target becomes an
	 * exact copy of @source.
	 *
	 * Each derived class of the implementation should define this
	 * function to copy its own data. The implementation should take
	 * care itself of calling each function in the class hierarchy,
	 * from topmost base class to most-derived one.
	 *
	 * Since: 2.30
	 */
	void     ( *copy )      ( NAIDuplicable *target, const NAIDuplicable *source, guint mode );

	/**
	 * are_equal:
	 * @a: a first #NAIDuplicable object.
	 * @b: a second #NAIDuplicable object to be compared to the first
	 * one.
	 *
	 * Compares the two objects.
	 *
	 * Each derived class of the implementation should define this
	 * function to compare its own data. The implementation should take
	 * care itself of calling each function in the class hierarchy,
	 * from topmost base class to most-derived one.
	 *
	 * When testing for the modification status of an object, @a stands for
	 * the original object, while @b stands for the duplicated one.
	 *
	 * Returns: TRUE if @a and @b are identical, FALSE else.
	 *
	 * Since: 2.30
	 */
	gboolean ( *are_equal ) ( const NAIDuplicable *a, const NAIDuplicable *b );

	/**
	 * is_valid:
	 * @object: the NAIDuplicable object to be checked.
	 *
	 * Checks @object for validity.
	 *
	 * Each derived class of the implementation should define this
	 * function to compare its own data. The implementation should take
	 * care itself of calling each function in the class hierarchy,
	 * from topmost base class to most-derived one.
	 *
	 * Returns: TRUE if @object is valid, FALSE else.
	 *
	 * Since: 2.30
	 */
	gboolean ( *is_valid )  ( const NAIDuplicable *object );
} NAIDuplicableInterface;
</pre>
<p>
This interface is implemented by <a class="link" href="NAObject.html" title="NAObject"><span class="type">NAObject</span></a> objects, in order to be able
to keep the trace of all duplicated objects.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="NAIDuplicableInterface.copy"></a>copy</code></em> ()</span></p></td>
<td>copies one object to another.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="NAIDuplicableInterface.are-equal"></a>are_equal</code></em> ()</span></p></td>
<td>tests if two objects are equals.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="NAIDuplicableInterface.is-valid"></a>is_valid</code></em> ()</span></p></td>
<td>tests if one object is valid.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="IDUPLICABLE-SIGNAL-MODIFIED-CHANGED:CAPS"></a><h3>IDUPLICABLE_SIGNAL_MODIFIED_CHANGED</h3>
<pre class="programlisting">#define IDUPLICABLE_SIGNAL_MODIFIED_CHANGED		"iduplicable-modified-changed"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="IDUPLICABLE-SIGNAL-VALID-CHANGED:CAPS"></a><h3>IDUPLICABLE_SIGNAL_VALID_CHANGED</h3>
<pre class="programlisting">#define IDUPLICABLE_SIGNAL_VALID_CHANGED		"iduplicable-valid-changed"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="na-iduplicable-dispose"></a><h3>na_iduplicable_dispose ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_iduplicable_dispose              (<em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>);</pre>
<p>
Releases resources.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> object to be initialized.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-iduplicable-dump"></a><h3>na_iduplicable_dump ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_iduplicable_dump                 (<em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>);</pre>
<p>
Dumps via g_debug the properties of the object.
</p>
<p>
We ouput here only the data we set ourselves againt the
<a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> -implemented object.
</p>
<p>
This function should be called by the implementation when it dumps
itself its own content.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> object to be dumped.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-iduplicable-duplicate"></a><h3>na_iduplicable_duplicate ()</h3>
<pre class="programlisting"><a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="returnvalue">NAIDuplicable</span></a> *     na_iduplicable_duplicate            (<em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> mode</code></em>);</pre>
<p>
Exactly duplicates a <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> -implemented object, including
modification and validity status which are copied from <em class="parameter"><code>object</code></em> to
the duplicated one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> object to be duplicated.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>the <a class="link" href="NAIDuplicable.html#DuplicableMode" title="enum DuplicableMode"><code class="literal">DuplicableMode</code></a> duplication mode.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-iduplicable-check-status"></a><h3>na_iduplicable_check_status ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_iduplicable_check_status         (<em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>);</pre>
<p>
Checks the edition status of the <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> object, and set up
the corresponding properties.
</p>
<p>
This function is supposed to be called each time the object may have
been modified in order to set the corresponding properties. Helper
functions <a class="link" href="NAIDuplicable.html#na-iduplicable-is-modified" title="na_iduplicable_is_modified ()"><code class="function">na_iduplicable_is_modified()</code></a> and <a class="link" href="NAIDuplicable.html#na-iduplicable-is-valid" title="na_iduplicable_is_valid ()"><code class="function">na_iduplicable_is_valid()</code></a>
will then only return the current value of the properties.
</p>
<p>
<a class="link" href="NAIDuplicable.html#na-iduplicable-check-status" title="na_iduplicable_check_status ()"><code class="function">na_iduplicable_check_status()</code></a> is not, as itself, recursive.
That is, the modification and validity status are only set on the
specified object.
<a class="link" href="NAObject.html" title="NAObject"><span class="type">NAObject</span></a> implementation has chosen to handle itself the recursivity:
<a class="link" href="caja-actions-API.html#na-object-check-status" title="na_object_check_status()"><code class="function">na_object_check_status()</code></a> so first check status for children, before
calling this function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> object to be checked.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-iduplicable-get-origin"></a><h3>na_iduplicable_get_origin ()</h3>
<pre class="programlisting"><a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="returnvalue">NAIDuplicable</span></a> *     na_iduplicable_get_origin           (<em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>);</pre>
<p>
Returns the origin of a duplicated <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> object whose origin is to be returned.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the original <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a>, or NULL.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-iduplicable-is-valid"></a><h3>na_iduplicable_is_valid ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            na_iduplicable_is_valid             (<em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>);</pre>
<p>
Returns the current value of the relevant property
without rechecking the edition status itself.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> object whose status is to be returned.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> is the provided object is valid.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-iduplicable-is-modified"></a><h3>na_iduplicable_is_modified ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            na_iduplicable_is_modified          (<em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>);</pre>
<p>
Returns the current value of the 'is_modified'
property without rechecking the edition status itself.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> object whose status is to be returned.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> is the provided object has been modified regarding of
the original one.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-iduplicable-set-origin"></a><h3>na_iduplicable_set_origin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_iduplicable_set_origin           (<em class="parameter"><code><a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *origin</code></em>);</pre>
<p>
Sets the new origin of a duplicated <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> object whose origin is to be set.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>origin</code></em> :</span></p></td>
<td>the new original <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-iduplicable-set-modified"></a><h3>na_iduplicable_set_modified ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_iduplicable_set_modified         (<em class="parameter"><code><a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> modified</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">na_iduplicable_set_modified</code> is deprecated and should not be used in newly-written code. 3.1</p>
</div>
<p>
Sets the new modification status of a duplicated <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> object whose modification status is to be set.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>modified</code></em> :</span></p></td>
<td>the new modification status <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-iduplicable-register-consumer"></a><h3>na_iduplicable_register_consumer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_iduplicable_register_consumer    (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> *consumer</code></em>);</pre>
<p>
This function registers a consumer, i.e. an instance to which edition
status signals will be propagated.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>consumer</code></em> :</span></p></td>
<td>the target instance.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="DuplicableMode"></a><h3>enum DuplicableMode</h3>
<pre class="programlisting">typedef enum {
	DUPLICATE_ONLY = 1,
	DUPLICATE_OBJECT,
	DUPLICATE_REC
} DuplicableMode;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>