<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NAIIOProvider</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Caja-Actions™ Reference Manual">
<link rel="up" href="ch03.html" title="Public extension interfaces">
<link rel="prev" href="ch03.html" title="Public extension interfaces">
<link rel="next" href="NAIImporter.html" title="NAIImporter">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Caja-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="NAIImporter.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#NAIIOProvider.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#NAIIOProvider.description" class="shortcut">Description</a>
                   | 
                  <a href="#NAIIOProvider.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#NAIIOProvider.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#NAIIOProvider.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="NAIIOProvider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NAIIOProvider.top_of_page"></a>NAIIOProvider</span></h2>
<p>NAIIOProvider — The I/O Provider Interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="NAIIOProvider.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;caja-actions/na-iio-provider.h&gt;

#define             <a class="link" href="NAIIOProvider.html#NA-TYPE-IIO-PROVIDER:CAPS" title="NA_TYPE_IIO_PROVIDER">NA_TYPE_IIO_PROVIDER</a>
#define             <a class="link" href="NAIIOProvider.html#NA-IIO-PROVIDER:CAPS" title="NA_IIO_PROVIDER()">NA_IIO_PROVIDER</a>                     (instance)
#define             <a class="link" href="NAIIOProvider.html#NA-IS-IIO-PROVIDER:CAPS" title="NA_IS_IIO_PROVIDER()">NA_IS_IIO_PROVIDER</a>                  (instance)
#define             <a class="link" href="NAIIOProvider.html#NA-IIO-PROVIDER-GET-INTERFACE:CAPS" title="NA_IIO_PROVIDER_GET_INTERFACE()">NA_IIO_PROVIDER_GET_INTERFACE</a>       (instance)
                    <a class="link" href="NAIIOProvider.html#NAIIOProvider-struct" title="NAIIOProvider">NAIIOProvider</a>;
                    <a class="link" href="NAIIOProvider.html#NAIIOProviderInterface" title="NAIIOProviderInterface">NAIIOProviderInterface</a>;
enum                <a class="link" href="NAIIOProvider.html#NAIIOProviderWritabilityStatus" title="enum NAIIOProviderWritabilityStatus">NAIIOProviderWritabilityStatus</a>;
enum                <a class="link" href="NAIIOProvider.html#NAIIOProviderOperationStatus" title="enum NAIIOProviderOperationStatus">NAIIOProviderOperationStatus</a>;
<span class="returnvalue">void</span>                <a class="link" href="NAIIOProvider.html#na-iio-provider-item-changed" title="na_iio_provider_item_changed ()">na_iio_provider_item_changed</a>        (<em class="parameter"><code>const <a class="link" href="NAIIOProvider.html" title="NAIIOProvider"><span class="type">NAIIOProvider</span></a> *instance</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="NAIIOProvider.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----NAIIOProvider
</pre>
</div>
<div class="refsect1">
<a name="NAIIOProvider.prerequisites"></a><h2>Prerequisites</h2>
<p>
NAIIOProvider requires
 <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="NAIIOProvider.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="NAIIOProvider.html#NAIIOProvider-io-provider-item-changed" title='The "io-provider-item-changed" signal'>io-provider-item-changed</a>"                       : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a>
</pre>
</div>
<div class="refsect1">
<a name="NAIIOProvider.description"></a><h2>Description</h2>
<p>
The <a class="link" href="NAIIOProvider.html" title="NAIIOProvider"><span class="type">NAIIOProvider</span></a> interface is defined in order to let both <span class="productname">Caja-Actions</span>™
internal and user-provided external plugins provide read and write accesses
to their own private storage subsystem.
</p>
<p>
<span class="productname">Caja-Actions</span>™ core does not provide by itself input/output code. Instead,
we entirely relies on input/output facilities provided by implementations
of this interface.
</p>
<p>
<span class="productname">Caja-Actions</span>™ is bundled with several I/O providers.
Since version 3, the <code class="literal">na-desktop</code> I/O provider, which
implements the
<a class="ulink" href="http://www.caja-actions.org/?q=node/377/" target="_top">DES-EMA</a>
specification, is the preferred way of storing (and sharing) items.
</p>
<p>
The <a class="link" href="NAIIOProvider.html" title="NAIIOProvider"><span class="type">NAIIOProvider</span></a> interface provides three types of services:
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p><b>
    loading items
   . </b>
    Loading items is used both by the <span class="productname">Caja</span>™ plugin, by the
    <span class="productname">Caja-Actions Configuration Tool</span>™ program, and by the command-line utilities.
   </p></li>
<li class="listitem"><p><b>
    creating, updating or deleting items
   . </b>
    Updating items is a feature only used by the <span class="productname">Caja-Actions Configuration Tool</span>™ program and
    by some command-line utilities.
   </p></li>
<li class="listitem">
<p><b>
    informing <span class="productname">Caja-Actions</span>™ of extern modifications
   . </b>
    The I/O provider should inform <span class="productname">Caja-Actions</span>™ when an item happens to
    have been modified in the underlying storage subsystem.
   </p>
<p>
   This feature is only used by the <span class="productname">Caja</span>™ plugin and by the
   <span class="productname">Caja-Actions Configuration Tool</span>™ program.
  </p>
<p>
   The <a class="link" href="NAIIOProvider.html" title="NAIIOProvider"><span class="type">NAIIOProvider</span></a> interface does not define specific monitoring
   methods (but you can also take a glance at <a class="link" href="caja-actions-NATimeout.html#NATimeout" title="NATimeout"><span class="type">NATimeout</span></a> object).
   Instead, it is waited that the I/O provider module takes care
   itself of managing its own monitoring services at
   load/unload time, calling the <a class="link" href="NAIIOProvider.html#na-iio-provider-item-changed" title="na_iio_provider_item_changed ()"><code class="function">na_iio_provider_item_changed()</code></a>
   function when appropriate.
  </p>
</li>
</ul></div>
<p>
</p>
<p>
These services may be fully implemented by the I/O provider itself.
Or, the I/O provider may also prefer to take advantage of the data
factory management (see <a class="link" href="NAIFactoryObject.html" title="NAIFactoryObject"><span class="type">NAIFactoryObject</span></a> and <a class="link" href="NAIFactoryProvider.html" title="NAIFactoryProvider"><span class="type">NAIFactoryProvider</span></a>
interfaces) services.
</p>
<p>
</p>
<div class="refsect2">
<a name="id397582"></a><h3>I/O provider identifier</h3>
<p>
  For its own internal needs, <span class="productname">Caja-Actions</span>™ requires that each I/O provider
  have its own identifier, as an ASCII string.
 </p>
<p>
  In order to avoid any collision, this I/O provider identifier is
  allocated by the <span class="productname">Caja-Actions</span>™ maintainers team. If you wish develop
  yourself a new I/O provider, and so need a new provider identifier,
  please contact the maintainers (see caja-actions.doap at the
  root of the source tree).
 </p>
<p>
  Below is a list of currently allocated I/O provider identifiers.
  This list has been last updated on 2010, Feb. 14th.
 </p>
<div class="table">
<a name="id420050"></a><p class="title"><b>Table 2. Currently allocated I/O provider identifiers</b></p>
<div class="table-contents"><table summary="Currently allocated I/O provider identifiers" border="1">
<colgroup>
<col class="id">
<col class="label">
<col class="holder">
<col align="center" class="allocated">
</colgroup>
<thead><tr>
<th>Identifier</th>
<th>Name</th>
<th>Holder</th>
<th align="center">Allocated on</th>
</tr></thead>
<tbody>
<tr>
<td><code class="literal">all</code></td>
<td>Reserved for <span class="productname">Caja-Actions</span>™ internal needs</td>
<td>
<span class="productname">Caja-Actions</span>™</td>
<td align="center">2010-01-28</td>
</tr>
<tr>
<td><code class="literal">na-desktop</code></td>
<td>NA Desktop I/O Provider</td>
<td>
<span class="productname">Caja-Actions</span>™</td>
<td align="center">2009-12-16</td>
</tr>
<tr>
<td><code class="literal">na-mateconf</code></td>
<td>NA MateConf I/O Provider</td>
<td>
<span class="productname">Caja-Actions</span>™</td>
<td align="center">2009-12-16</td>
</tr>
<tr>
<td><code class="literal">na-xml</code></td>
<td>NA XML module</td>
<td>
<span class="productname">Caja-Actions</span>™</td>
<td align="center">2010-02-14</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<p>
</p>
<p>
</p>
<div class="refsect2">
<a name="id420589"></a><h3>Versions historic</h3>
<div class="table">
<a name="id405273"></a><p class="title"><b>Table 3. Historic of the versions of the <a class="link" href="NAIIOProvider.html" title="NAIIOProvider"><span class="type">NAIIOProvider</span></a> interface</b></p>
<div class="table-contents"><table summary="Historic of the versions of the NAIIOProvider interface" border="1">
<colgroup>
<col align="center" class="na-version">
<col align="center" class="api-version">
<col align="center" class="current">
</colgroup>
<thead><tr>
<th align="center">
<span class="productname">Caja-Actions</span>™ version</th>
<th align="center">
<a class="link" href="NAIIOProvider.html" title="NAIIOProvider"><span class="type">NAIIOProvider</span></a> interface version</th>
<th align="center"> </th>
</tr></thead>
<tbody><tr>
<td align="center">since 2.30</td>
<td align="center">1</td>
<td align="center">current version</td>
</tr></tbody>
</table></div>
</div>
<br class="table-break">
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="NAIIOProvider.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="NA-TYPE-IIO-PROVIDER:CAPS"></a><h3>NA_TYPE_IIO_PROVIDER</h3>
<pre class="programlisting">#define NA_TYPE_IIO_PROVIDER                      ( na_iio_provider_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-IIO-PROVIDER:CAPS"></a><h3>NA_IIO_PROVIDER()</h3>
<pre class="programlisting">#define NA_IIO_PROVIDER( instance )               ( G_TYPE_CHECK_INSTANCE_CAST( instance, NA_TYPE_IIO_PROVIDER, NAIIOProvider ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-IS-IIO-PROVIDER:CAPS"></a><h3>NA_IS_IIO_PROVIDER()</h3>
<pre class="programlisting">#define NA_IS_IIO_PROVIDER( instance )            ( G_TYPE_CHECK_INSTANCE_TYPE( instance, NA_TYPE_IIO_PROVIDER ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-IIO-PROVIDER-GET-INTERFACE:CAPS"></a><h3>NA_IIO_PROVIDER_GET_INTERFACE()</h3>
<pre class="programlisting">#define NA_IIO_PROVIDER_GET_INTERFACE( instance ) ( G_TYPE_INSTANCE_GET_INTERFACE(( instance ), NA_TYPE_IIO_PROVIDER, NAIIOProviderInterface ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAIIOProvider-struct"></a><h3>NAIIOProvider</h3>
<pre class="programlisting">typedef struct _NAIIOProvider NAIIOProvider;</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAIIOProviderInterface"></a><h3>NAIIOProviderInterface</h3>
<pre class="programlisting">typedef struct {
	/**
	 * get_version:
	 * @instance: the NAIIOProvider provider.
	 *
	 * Caja-Actions calls this method each time it needs to know
	 * which version of this interface the plugin implements.
	 *
	 * If this method is not implemented by the plugin,
	 * Caja-Actions considers that the plugin only implements
	 * the version 1 of the NAIIOProvider interface.
	 *
	 * Return value: if implemented, this method must return the version
	 * number of this interface the I/O provider is supporting.
	 *
	 * Defaults to 1.
	 *
	 * Since: 2.30
	 */
	guint    ( *get_version )        ( const NAIIOProvider *instance );

	/**
	 * get_id:
	 * @instance: the NAIIOProvider provider.
	 *
	 * The I/O provider must implement this method.
	 *
	 * Return value: the implementation must return the internal identifier
	 * of the I/O provider, as a newly allocated string which will be g_free()
	 * by the caller.
	 *
	 * Since: 2.30
	 */
	gchar *  ( *get_id )             ( const NAIIOProvider *instance );

	/**
	 * get_name:
	 * @instance: the NAIIOProvider provider.
	 *
	 * Return value: if implemented, this method must return the display
	 * name of the I/O provider, as a newly allocated string which will be
	 * g_free() by the caller.
	 *
	 * This may be the name of the module itself, but this also may be a
	 * special name the modules gives to this interface.
	 *
	 * Defaults to an empty string.
	 *
	 * Since: 2.30
	 */
	gchar *  ( *get_name )           ( const NAIIOProvider *instance );

	/**
	 * read_items:
	 * @instance: the NAIIOProvider provider.
	 * @messages: a pointer to a GSList list of strings; the provider
	 *  may append messages to this list, but shouldn't reinitialize it.
	 *
	 * Reads the whole items list from the specified I/O provider.
	 *
	 * The I/O provider should implement this method, but if it doesn't,
	 * then this greatly lowerize the interest of this I/O provider (!).
	 *
	 * Return value: if implemented, this method must return a unordered
	 * flat GList of NAObjectItem-derived objects (menus or actions);
	 * the actions embed their own profiles.
	 *
	 * Defaults to NULL list.
	 *
	 * Since: 2.30
	 */
	GList *  ( *read_items )         ( const NAIIOProvider *instance, GSList **messages );

	/**
	 * is_willing_to_write:
	 * @instance: the NAIIOProvider provider.
	 *
	 * The 'willing_to_write' property is intrinsic to the I/O provider.
	 * It is not supposed to make any assumption on the environment it is
	 * currently running on.
	 * This property just says that the developer/maintainer has released
	 * the needed code in order to update/create/delete NAObjectItem-derived
	 * objects.
	 *
	 * Note that even if this property is TRUE, there is yet many
	 * reasons for not being able to update/delete existing items or
	 * create new ones (see e.g. is_able_to_write() method below).
	 *
	 * Return value: if implemented, this method must return a boolean
	 * value, whose purpose is to let know to Caja-Actions whether
	 * this I/O provider is, or not, willing to write.
	 *
	 * Defaults to FALSE.
	 *
	 * Since: 2.30
	 */
	gboolean ( *is_willing_to_write )( const NAIIOProvider *instance );

	/**
	 * is_able_to_write:
	 * @instance: the NAIIOProvider provider.
	 *
	 * The 'able_to_write' property is a runtime one.
	 * When returning TRUE, the I/O provider insures that it has
	 * successfully checked that it was able to write some things
	 * down to its storage subsystem(s).
	 *
	 * The 'able_to_write' property is independent of the
	 * 'willing_to_write' above, though it is only checked if the
	 * I/O provider is actually willing to write.
	 *
	 * This condition is only relevant when trying to define new items,
	 * to see if a willing_to provider is actually able to do write
	 * operations. It it not relevant for updating/deleting already
	 * existing items as they have already checked their own runtime
	 * writability status when read from the storage subsystems.
	 *
	 * Note that even if this property is TRUE, there is yet many
	 * reasons for not being able to update/delete existing items or
	 * create new ones (see e.g. 'locked' user preference key).
	 *
	 * Return value: if implemented, this method must return a boolean
	 * value, whose purpose is to let know to Caja-Actions whether
	 * this I/O provider is eventually able to write.
	 *
	 * Defaults to FALSE.
	 *
	 * Since: 2.30
	 */
	gboolean ( *is_able_to_write )   ( const NAIIOProvider *instance );

	/**
	 * write_item:
	 * @instance: the NAIIOProvider provider.
	 * @item: a NAObjectItem-derived item, menu or action.
	 * @messages: a pointer to a GSList list of strings; the provider
	 *  may append messages to this list, but shouldn't reinitialize it.
	 *
	 * Writes a new @item down to the privat underlying storage subsystem
	 * which happens to be managed by the I/O provider.
	 *
	 * There is no update_item function; it is the responsibility
	 * of the provider to delete the previous version of an item before
	 * actually writing the new one.
	 *
	 * The I/O provider should implement this method, or return
	 * FALSE in is_willing_to_write() method above.
	 *
	 * Return value: NA_IIO_PROVIDER_CODE_OK if the write operation
	 * was successful, or another code depending of the detected error.
	 *
	 * Since: 2.30
	 */
	guint    ( *write_item )         ( const NAIIOProvider *instance, const NAObjectItem *item, GSList **messages );

	/**
	 * delete_item:
	 * @instance: the NAIIOProvider provider.
	 * @item: a NAObjectItem-derived item, menu or action.
	 * @messages: a pointer to a GSList list of strings; the provider
	 *  may append messages to this list, but shouldn't reinitialize it.
	 *
	 * Deletes an existing @item from the I/O subsystem.
	 *
	 * The I/O provider should implement this method, or return
	 * FALSE in is_willing_to_write() method above.
	 *
	 * Return value: NA_IIO_PROVIDER_CODE_OK if the delete operation was
	 * successful, or another code depending of the detected error.
	 *
	 * Since: 2.30
	 */
	guint    ( *delete_item )        ( const NAIIOProvider *instance, const NAObjectItem *item, GSList **messages );

	/**
	 * duplicate_data:
	 * @instance: the NAIIOProvider provider.
	 * @dest: a NAObjectItem-derived item, menu or action.
	 * @source: a NAObjectItem-derived item, menu or action.
	 * @messages: a pointer to a GSList list of strings; the provider
	 *  may append messages to this list, but shouldn't reinitialize it.
	 *
	 * Caja-Actions typically calls this method while duplicating
	 * a NAObjectItem-derived object, in order to let the I/O provider
	 * duplicates itself specific data (if any) it may have set on
	 * @source object.
	 *
	 * Note that this does not duplicate in any way any
	 * NAObjectItem-derived object. We are just dealing here with
	 * the provider-specific data which may have been attached to
	 * the NAObjectItem-derived object.
	 *
	 * Return value: NA_IIO_PROVIDER_CODE_OK if the duplicate operation
	 * was successful, or another code depending of the detected error.
	 *
	 * Since: 2.30
	 */
	guint    ( *duplicate_data )     ( const NAIIOProvider *instance, NAObjectItem *dest, const NAObjectItem *source, GSList **messages );
} NAIIOProviderInterface;
</pre>
<p>
This defines the methods that a <a class="link" href="NAIIOProvider.html" title="NAIIOProvider"><span class="type">NAIIOProvider</span></a> may, should, or must
implement.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="NAIIOProviderInterface.get-version"></a>get_version</code></em> ()</span></p></td>
<td>[should] returns the version of this interface that the
plugin implements.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="NAIIOProviderInterface.get-id"></a>get_id</code></em> ()</span></p></td>
<td>[must]   returns the internal id of the plugin.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="NAIIOProviderInterface.get-name"></a>get_name</code></em> ()</span></p></td>
<td>[should] returns the public name of the plugin.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="NAIIOProviderInterface.read-items"></a>read_items</code></em> ()</span></p></td>
<td>[should] reads items.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="NAIIOProviderInterface.is-willing-to-write"></a>is_willing_to_write</code></em> ()</span></p></td>
<td>[should] asks the plugin whether it is willing to write.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="NAIIOProviderInterface.is-able-to-write"></a>is_able_to_write</code></em> ()</span></p></td>
<td>[should] asks the plugin whether it is able to write.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="NAIIOProviderInterface.write-item"></a>write_item</code></em> ()</span></p></td>
<td>[should] writes an item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="NAIIOProviderInterface.delete-item"></a>delete_item</code></em> ()</span></p></td>
<td>[should] deletes an item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="NAIIOProviderInterface.duplicate-data"></a>duplicate_data</code></em> ()</span></p></td>
<td>[may]    let the I/O provider duplicates its specific data.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="NAIIOProviderWritabilityStatus"></a><h3>enum NAIIOProviderWritabilityStatus</h3>
<pre class="programlisting">typedef enum {
	NA_IIO_PROVIDER_STATUS_WRITABLE = 0,
	NA_IIO_PROVIDER_STATUS_UNAVAILABLE,
	NA_IIO_PROVIDER_STATUS_INCOMPLETE_API,
	NA_IIO_PROVIDER_STATUS_NOT_WILLING_TO,
	NA_IIO_PROVIDER_STATUS_NOT_ABLE_TO,
	NA_IIO_PROVIDER_STATUS_LOCKED_BY_ADMIN,
	NA_IIO_PROVIDER_STATUS_LOCKED_BY_USER,
	NA_IIO_PROVIDER_STATUS_ITEM_READONLY,
	NA_IIO_PROVIDER_STATUS_NO_PROVIDER_FOUND,
	NA_IIO_PROVIDER_STATUS_LEVEL_ZERO,
	NA_IIO_PROVIDER_STATUS_UNDETERMINED,
} NAIIOProviderWritabilityStatus;
</pre>
<p>
The reasons for which an item may not be writable.
</p>
<p>
Not all reasons are to be managed at the I/O provider level.
Some are to be used only internally from <span class="productname">Caja-Actions</span>™ programs.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="NA-IIO-PROVIDER-STATUS-WRITABLE:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_STATUS_WRITABLE</code></span></p></td>
<td>item and i/o provider are writable.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-STATUS-UNAVAILABLE:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_STATUS_UNAVAILABLE</code></span></p></td>
<td>unavailable i/o provider.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-STATUS-INCOMPLETE-API:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_STATUS_INCOMPLETE_API</code></span></p></td>
<td>i/o provider has an incomplete write api.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-STATUS-NOT-WILLING-TO:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_STATUS_NOT_WILLING_TO</code></span></p></td>
<td>i/o provider is not willing to write.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-STATUS-NOT-ABLE-TO:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_STATUS_NOT_ABLE_TO</code></span></p></td>
<td>i/o provider is not able to write.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-STATUS-LOCKED-BY-ADMIN:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_STATUS_LOCKED_BY_ADMIN</code></span></p></td>
<td>i/o provider has been locked by the administrator.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-STATUS-LOCKED-BY-USER:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_STATUS_LOCKED_BY_USER</code></span></p></td>
<td>i/o provider has been locked by the user.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-STATUS-ITEM-READONLY:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_STATUS_ITEM_READONLY</code></span></p></td>
<td>item is read-only.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-STATUS-NO-PROVIDER-FOUND:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_STATUS_NO_PROVIDER_FOUND</code></span></p></td>
<td>no writable i/o provider found.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-STATUS-LEVEL-ZERO:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_STATUS_LEVEL_ZERO</code></span></p></td>
<td>level zero is not writable.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-STATUS-UNDETERMINED:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_STATUS_UNDETERMINED</code></span></p></td>
<td>unknwon reason (and probably a bug).
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="NAIIOProviderOperationStatus"></a><h3>enum NAIIOProviderOperationStatus</h3>
<pre class="programlisting">typedef enum {
	NA_IIO_PROVIDER_CODE_OK = 0,
	NA_IIO_PROVIDER_CODE_PROGRAM_ERROR = 1 + NA_IIO_PROVIDER_STATUS_LAST,
	NA_IIO_PROVIDER_CODE_NOT_WILLING_TO_RUN,
	NA_IIO_PROVIDER_CODE_WRITE_ERROR,
	NA_IIO_PROVIDER_CODE_DELETE_SCHEMAS_ERROR,
	NA_IIO_PROVIDER_CODE_DELETE_CONFIG_ERROR,
} NAIIOProviderOperationStatus;
</pre>
<p>
The return code of operations.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="NA-IIO-PROVIDER-CODE-OK:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_CODE_OK</code></span></p></td>
<td>the requested operation has been successful.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-CODE-PROGRAM-ERROR:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_CODE_PROGRAM_ERROR</code></span></p></td>
<td>a program error has been detected;
                                     you should open a bug in
                                     <a class="ulink" href="https://bugzilla.gnome.org/enter_bug.cgi?product=caja-actions" target="_top">Bugzilla</a>.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-CODE-NOT-WILLING-TO-RUN:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_CODE_NOT_WILLING_TO_RUN</code></span></p></td>
<td>the provider is not willing
                                            to do the requested action.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-CODE-WRITE-ERROR:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_CODE_WRITE_ERROR</code></span></p></td>
<td>a write error has been detected.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-CODE-DELETE-SCHEMAS-ERROR:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_CODE_DELETE_SCHEMAS_ERROR</code></span></p></td>
<td>the schemas could not be deleted.
</td>
</tr>
<tr>
<td><p><a name="NA-IIO-PROVIDER-CODE-DELETE-CONFIG-ERROR:CAPS"></a><span class="term"><code class="literal">NA_IIO_PROVIDER_CODE_DELETE_CONFIG_ERROR</code></span></p></td>
<td>the configuration could not be deleted.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="na-iio-provider-item-changed"></a><h3>na_iio_provider_item_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_iio_provider_item_changed        (<em class="parameter"><code>const <a class="link" href="NAIIOProvider.html" title="NAIIOProvider"><span class="type">NAIIOProvider</span></a> *instance</code></em>);</pre>
<p>
Informs <span class="productname">Caja-Actions</span>™ that this <a class="link" href="NAIIOProvider.html" title="NAIIOProvider"><span class="type">NAIIOProvider</span></a> <em class="parameter"><code>instance</code></em> has
detected a modification in (at least) one of its items (menu
or action).
</p>
<p>
This function may be triggered for each and every
<a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> -derived modified object, and should, at least, be
triggered once for a coherent set of updates.
</p>
<p>
When receiving this signal, the currently running program may just
want to immediately reload the current list of items, menus and actions
(this is for example what <span class="productname">Caja</span>™ plugin does); it may also choose
to ask the user if he is willing to reload such a current list (and
this is the way <span class="productname">Caja-Actions Configuration Tool</span>™ has chosen to deal with this message).
</p>
<p>
Note that application NAPivot/NAUpdater pivot is typically the only
object connected to this signal. It acts so as a filtering proxy,
re-emitting its own 'items-changed' signal for a whole set of detected
underlying modifications.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>instance</code></em> :</span></p></td>
<td>the calling <a class="link" href="NAIIOProvider.html" title="NAIIOProvider"><span class="type">NAIIOProvider</span></a>.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
</div>
<div class="refsect1">
<a name="NAIIOProvider.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="NAIIOProvider-io-provider-item-changed"></a><h3>The <code class="literal">"io-provider-item-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="NAIIOProvider.html" title="NAIIOProvider"><span class="type">NAIIOProvider</span></a> *provider,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a></pre>
<p>
This signal is registered without any default handler.
</p>
<p>
This signal is not meant to be directly sent by a plugin.
Instead, the plugin should call the <a class="link" href="NAIIOProvider.html#na-iio-provider-item-changed" title="na_iio_provider_item_changed ()"><code class="function">na_iio_provider_item_changed()</code></a>
function.
</p>
<p>
See also <a class="link" href="NAIIOProvider.html#na-iio-provider-item-changed" title="na_iio_provider_item_changed ()"><code class="function">na_iio_provider_item_changed()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the <a class="link" href="NAIIOProvider.html" title="NAIIOProvider"><span class="type">NAIIOProvider</span></a> which has called the
<a class="link" href="NAIIOProvider.html#na-iio-provider-item-changed" title="na_iio_provider_item_changed ()"><code class="function">na_iio_provider_item_changed()</code></a> function.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>