<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NAObjectItem</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Caja-Actions™ Reference Manual">
<link rel="up" href="ch06.html" title="NAObject Hierarchy">
<link rel="prev" href="NAObjectId.html" title="NAObjectId">
<link rel="next" href="NAObjectAction.html" title="NAObjectAction">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="NAObjectId.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Caja-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="NAObjectAction.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#NAObjectItem.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#NAObjectItem.description" class="shortcut">Description</a>
                   | 
                  <a href="#NAObjectItem.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#NAObjectItem.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="NAObjectItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NAObjectItem.top_of_page"></a>NAObjectItem</span></h2>
<p>NAObjectItem — The Object Item Base Class Definition</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="NAObjectItem.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;caja-actions/na-object-item.h&gt;

#define             <a class="link" href="NAObjectItem.html#NA-TYPE-OBJECT-ITEM:CAPS" title="NA_TYPE_OBJECT_ITEM">NA_TYPE_OBJECT_ITEM</a>
#define             <a class="link" href="NAObjectItem.html#NA-OBJECT-ITEM:CAPS" title="NA_OBJECT_ITEM()">NA_OBJECT_ITEM</a>                      (object)
#define             <a class="link" href="NAObjectItem.html#NA-IS-OBJECT-ITEM:CAPS" title="NA_IS_OBJECT_ITEM()">NA_IS_OBJECT_ITEM</a>                   (object)
                    <a class="link" href="NAObjectItem.html#NAObjectItem-struct" title="NAObjectItem">NAObjectItem</a>;
enum                <a class="link" href="NAObjectItem.html#NAItemTarget" title="enum NAItemTarget">NAItemTarget</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="NAObjectItem.html#na-object-item-is-finally-writable" title="na_object_item_is_finally_writable ()">na_object_item_is_finally_writable</a>  (<em class="parameter"><code>const <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *reason</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAObjectItem.html#na-object-item-set-writability-status" title="na_object_item_set_writability_status ()">na_object_item_set_writability_status</a>
                                                        (<em class="parameter"><code><a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> writable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> reason</code></em>);
<a class="link" href="NAObjectId.html" title="NAObjectId"><span class="returnvalue">NAObjectId</span></a> *        <a class="link" href="NAObjectItem.html#na-object-item-get-item" title="na_object_item_get_item ()">na_object_item_get_item</a>             (<em class="parameter"><code>const <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="NAObjectItem.html#na-object-item-get-position" title="na_object_item_get_position ()">na_object_item_get_position</a>         (<em class="parameter"><code>const <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> *child</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAObjectItem.html#na-object-item-append-item" title="na_object_item_append_item ()">na_object_item_append_item</a>          (<em class="parameter"><code><a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> *child</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAObjectItem.html#na-object-item-insert-at" title="na_object_item_insert_at ()">na_object_item_insert_at</a>            (<em class="parameter"><code><a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> pos</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAObjectItem.html#na-object-item-insert-item" title="na_object_item_insert_item ()">na_object_item_insert_item</a>          (<em class="parameter"><code><a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> *child</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> *before</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAObjectItem.html#na-object-item-remove-item" title="na_object_item_remove_item ()">na_object_item_remove_item</a>          (<em class="parameter"><code><a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> *child</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="NAObjectItem.html#na-object-item-get-items-count" title="na_object_item_get_items_count ()">na_object_item_get_items_count</a>      (<em class="parameter"><code>const <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAObjectItem.html#na-object-item-count-items" title="na_object_item_count_items ()">na_object_item_count_items</a>          (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *items</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *menus</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *actions</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *profiles</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> recurse</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="NAObjectItem.html#na-object-item-copyref-items" title="na_object_item_copyref_items ()">na_object_item_copyref_items</a>        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *items</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="NAObjectItem.html#na-object-item-free-items" title="na_object_item_free_items ()">na_object_item_free_items</a>           (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *items</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAObjectItem.html#na-object-item-rebuild-children-slist" title="na_object_item_rebuild_children_slist ()">na_object_item_rebuild_children_slist</a>
                                                        (<em class="parameter"><code><a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAObjectItem.html#na-object-item-deals-with-version" title="na_object_item_deals_with_version ()">na_object_item_deals_with_version</a>   (<em class="parameter"><code><a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="NAObjectItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="NAObject.html" title="NAObject">NAObject</a>
         +----<a class="link" href="NAObjectId.html" title="NAObjectId">NAObjectId</a>
               +----NAObjectItem
                     +----<a class="link" href="NAObjectAction.html" title="NAObjectAction">NAObjectAction</a>
                     +----<a class="link" href="NAObjectMenu.html" title="NAObjectMenu">NAObjectMenu</a>
</pre>
</div>
<div class="refsect1">
<a name="NAObjectItem.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
NAObjectItem implements
 <a class="link" href="NAIDuplicable.html" title="NAIDuplicable">NAIDuplicable</a>.</p>
</div>
<div class="refsect1">
<a name="NAObjectItem.description"></a><h2>Description</h2>
<p>
This is a pure virtual class, i.e. not an instantiatable one, but
serves as the base class for <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> and <a class="link" href="NAObjectMenu.html" title="NAObjectMenu"><span class="type">NAObjectMenu</span></a>.
</p>
</div>
<div class="refsect1">
<a name="NAObjectItem.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="NA-TYPE-OBJECT-ITEM:CAPS"></a><h3>NA_TYPE_OBJECT_ITEM</h3>
<pre class="programlisting">#define NA_TYPE_OBJECT_ITEM                ( na_object_item_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-OBJECT-ITEM:CAPS"></a><h3>NA_OBJECT_ITEM()</h3>
<pre class="programlisting">#define NA_OBJECT_ITEM( object )           ( G_TYPE_CHECK_INSTANCE_CAST( object, NA_TYPE_OBJECT_ITEM, NAObjectItem ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-IS-OBJECT-ITEM:CAPS"></a><h3>NA_IS_OBJECT_ITEM()</h3>
<pre class="programlisting">#define NA_IS_OBJECT_ITEM( object )        ( G_TYPE_CHECK_INSTANCE_TYPE( object, NA_TYPE_OBJECT_ITEM ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectItem-struct"></a><h3>NAObjectItem</h3>
<pre class="programlisting">typedef struct _NAObjectItem NAObjectItem;</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAItemTarget"></a><h3>enum NAItemTarget</h3>
<pre class="programlisting">typedef enum {
	ITEM_TARGET_SELECTION = 1,
	ITEM_TARGET_LOCATION,
	ITEM_TARGET_TOOLBAR,
	ITEM_TARGET_ANY
} NAItemTarget;
</pre>
<p>
The <a class="link" href="NAObjectItem.html#NAItemTarget" title="enum NAItemTarget"><span class="type">NAItemTarget</span></a> mode is Caja-driven. It determines in which part
of the Caja UI our actions will be displayed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="ITEM-TARGET-SELECTION:CAPS"></a><span class="term"><code class="literal">ITEM_TARGET_SELECTION</code></span></p></td>
<td>when targeting the selection context menu.
</td>
</tr>
<tr>
<td><p><a name="ITEM-TARGET-LOCATION:CAPS"></a><span class="term"><code class="literal">ITEM_TARGET_LOCATION</code></span></p></td>
<td>when targeting the background context menu.
</td>
</tr>
<tr>
<td><p><a name="ITEM-TARGET-TOOLBAR:CAPS"></a><span class="term"><code class="literal">ITEM_TARGET_TOOLBAR</code></span></p></td>
<td>when targeting the toolbar.
</td>
</tr>
<tr>
<td><p><a name="ITEM-TARGET-ANY:CAPS"></a><span class="term"><code class="literal">ITEM_TARGET_ANY</code></span></p></td>
<td>a wilcard target defined in order to be able
                        to activate an action from a keyboard shortcut,
                        while keeping this same action hidden from the UI.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="na-object-item-is-finally-writable"></a><h3>na_object_item_is_finally_writable ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            na_object_item_is_finally_writable  (<em class="parameter"><code>const <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *reason</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>this <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> -derived object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>reason</code></em> :</span></p></td>
<td>if not <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, a pointer to a guint which will hold the reason code.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the writability status of the <em class="parameter"><code>item</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-item-set-writability-status"></a><h3>na_object_item_set_writability_status ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_object_item_set_writability_status
                                                        (<em class="parameter"><code><a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> writable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> reason</code></em>);</pre>
<p>
Set the writability status of the <em class="parameter"><code>item</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>this <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> -derived object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>writable</code></em> :</span></p></td>
<td>whether the item is finally writable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>reason</code></em> :</span></p></td>
<td>the reason code.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-item-get-item"></a><h3>na_object_item_get_item ()</h3>
<pre class="programlisting"><a class="link" href="NAObjectId.html" title="NAObjectId"><span class="returnvalue">NAObjectId</span></a> *        na_object_item_get_item             (<em class="parameter"><code>const <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>the <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> from which we want retrieve a subitem.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>the id of the searched subitem.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> -derived child with the required id.
The returned <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> is owned by the <em class="parameter"><code>item</code></em> object ; the
caller should not try to <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> nor <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> it.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-item-get-position"></a><h3>na_object_item_get_position ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                na_object_item_get_position         (<em class="parameter"><code>const <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> *child</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>this <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>a <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> -derived child.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the position of <em class="parameter"><code>child</code></em> in the subitems list of <em class="parameter"><code>item</code></em>,
starting from zero, or -1 if not found.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-item-append-item"></a><h3>na_object_item_append_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_object_item_append_item          (<em class="parameter"><code><a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> *child</code></em>);</pre>
<p>
Appends a new <em class="parameter"><code>child</code></em> to the list of subitems of <em class="parameter"><code>item</code></em>,
and setup the parent pointer of the child to its new parent.
</p>
<p>
Doesn't modify the reference count on <em class="parameter"><code>object</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>the <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> to which add the subitem.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>a <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> to be added to list of subitems.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-item-insert-at"></a><h3>na_object_item_insert_at ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_object_item_insert_at            (<em class="parameter"><code><a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> *child</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> pos</code></em>);</pre>
<p>
Inserts a new <em class="parameter"><code>child</code></em> in the list of subitems of <em class="parameter"><code>item</code></em>.
</p>
<p>
Doesn't modify the reference count on <em class="parameter"><code>child</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>the <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> in which add the subitem.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>a <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> -derived to be inserted in the list of subitems.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pos</code></em> :</span></p></td>
<td>the position at which the <em class="parameter"><code>child</code></em> should be inserted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-item-insert-item"></a><h3>na_object_item_insert_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_object_item_insert_item          (<em class="parameter"><code><a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> *child</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> *before</code></em>);</pre>
<p>
Inserts a new <em class="parameter"><code>child</code></em> in the list of subitems of <em class="parameter"><code>item</code></em>.
</p>
<p>
Doesn't modify the reference count on <em class="parameter"><code>child</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>the <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> to which add the subitem.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>a <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> to be inserted in the list of subitems.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>before</code></em> :</span></p></td>
<td>the <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> before which the <em class="parameter"><code>child</code></em> should be inserted.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-item-remove-item"></a><h3>na_object_item_remove_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_object_item_remove_item          (<em class="parameter"><code><a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> *child</code></em>);</pre>
<p>
Removes a <em class="parameter"><code>child</code></em> from the list of subitems of <em class="parameter"><code>item</code></em>.
</p>
<p>
Doesn't modify the reference count on <em class="parameter"><code>child</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>the <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> from which the subitem must be removed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>child</code></em> :</span></p></td>
<td>a <a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> -derived to be removed from the list of subitems.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-item-get-items-count"></a><h3>na_object_item_get_items_count ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               na_object_item_get_items_count      (<em class="parameter"><code>const <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>the <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> from which we want a count of subitems.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the count of subitems of <em class="parameter"><code>item</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-item-count-items"></a><h3>na_object_item_count_items ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_object_item_count_items          (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *items</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *menus</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *actions</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *profiles</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> recurse</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>items</code></em> :</span></p></td>
<td>a list if <a class="link" href="NAObject.html" title="NAObject"><span class="type">NAObject</span></a> -derived to be counted.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menus</code></em> :</span></p></td>
<td>will be set to the count of menus.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actions</code></em> :</span></p></td>
<td>will be set to the count of actions.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>profiles</code></em> :</span></p></td>
<td>will be set to the count of profiles.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>recurse</code></em> :</span></p></td>
<td>whether to recursively count all items, or only those in
level zero of the list.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the count the numbers of items if the provided list.
As this function is recursive, the counters should be initialized by
the caller before calling it.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-item-copyref-items"></a><h3>na_object_item_copyref_items ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             na_object_item_copyref_items        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *items</code></em>);</pre>
<p>
Creates a copy of the provided list, recursively incrementing the
reference count of NAObjects.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>items</code></em> :</span></p></td>
<td>a list of <a class="link" href="NAObject.html" title="NAObject"><span class="type">NAObject</span></a> -derived items.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the new list, which should be <a class="link" href="caja-actions-API.html#na-object-free-items" title="na_object_free_items()"><code class="function">na_object_free_items()</code></a> by the
caller.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-item-free-items"></a><h3>na_object_item_free_items ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             na_object_item_free_items           (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *items</code></em>);</pre>
<p>
Free the items list.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>items</code></em> :</span></p></td>
<td>a list of <a class="link" href="NAObject.html" title="NAObject"><span class="type">NAObject</span></a> -derived items.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> pointer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-item-rebuild-children-slist"></a><h3>na_object_item_rebuild_children_slist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_object_item_rebuild_children_slist
                                                        (<em class="parameter"><code><a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>);</pre>
<p>
Rebuild the string list of children.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>this <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> -derived object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-item-deals-with-version"></a><h3>na_object_item_deals_with_version ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_object_item_deals_with_version   (<em class="parameter"><code><a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> *item</code></em>);</pre>
<p>
Just after the <em class="parameter"><code>item</code></em> has been read from NAIFactoryProvider, setup
the version. This is needed because some conversions may occur in
this object.
</p>
<p>
Note that there is only some 2.x versions where the version string
was not systematically written. If <em class="parameter"><code>item</code></em> has been read from a
.desktop file, then iversion is already set to (at least) 3.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>this <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> -derived object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>