<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NAObjectAction</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Caja-Actions™ Reference Manual">
<link rel="up" href="ch06.html" title="NAObject Hierarchy">
<link rel="prev" href="NAObjectItem.html" title="NAObjectItem">
<link rel="next" href="NAObjectProfile.html" title="NAObjectProfile">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="NAObjectItem.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Caja-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="NAObjectProfile.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#NAObjectAction.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#NAObjectAction.description" class="shortcut">Description</a>
                   | 
                  <a href="#NAObjectAction.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#NAObjectAction.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#NAObjectAction.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="NAObjectAction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NAObjectAction.top_of_page"></a>NAObjectAction</span></h2>
<p>NAObjectAction — The Action Class Definition</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="NAObjectAction.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;caja-actions/na-object-action.h&gt;

#define             <a class="link" href="NAObjectAction.html#NA-TYPE-OBJECT-ACTION:CAPS" title="NA_TYPE_OBJECT_ACTION">NA_TYPE_OBJECT_ACTION</a>
#define             <a class="link" href="NAObjectAction.html#NA-OBJECT-ACTION:CAPS" title="NA_OBJECT_ACTION()">NA_OBJECT_ACTION</a>                    (object)
#define             <a class="link" href="NAObjectAction.html#NA-IS-OBJECT-ACTION:CAPS" title="NA_IS_OBJECT_ACTION()">NA_IS_OBJECT_ACTION</a>                 (object)
                    <a class="link" href="NAObjectAction.html#NAObjectAction-struct" title="NAObjectAction">NAObjectAction</a>;
<a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="returnvalue">NAObjectAction</span></a> *    <a class="link" href="NAObjectAction.html#na-object-action-new" title="na_object_action_new ()">na_object_action_new</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="returnvalue">NAObjectAction</span></a> *    <a class="link" href="NAObjectAction.html#na-object-action-new-with-profile" title="na_object_action_new_with_profile ()">na_object_action_new_with_profile</a>   (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="returnvalue">NAObjectAction</span></a> *    <a class="link" href="NAObjectAction.html#na-object-action-new-with-defaults" title="na_object_action_new_with_defaults ()">na_object_action_new_with_defaults</a>  (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="NAObjectAction.html#na-object-action-get-new-profile-name" title="na_object_action_get_new_profile_name ()">na_object_action_get_new_profile_name</a>
                                                        (<em class="parameter"><code>const <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> *action</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAObjectAction.html#na-object-action-attach-profile" title="na_object_action_attach_profile ()">na_object_action_attach_profile</a>     (<em class="parameter"><code><a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> *action</code></em>,
                                                         <em class="parameter"><code><a class="link" href="NAObjectProfile.html" title="NAObjectProfile"><span class="type">NAObjectProfile</span></a> *profile</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAObjectAction.html#na-object-action-set-last-version" title="na_object_action_set_last_version ()">na_object_action_set_last_version</a>   (<em class="parameter"><code><a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> *action</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="NAObjectAction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="NAObject.html" title="NAObject">NAObject</a>
         +----<a class="link" href="NAObjectId.html" title="NAObjectId">NAObjectId</a>
               +----<a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
                     +----NAObjectAction
</pre>
</div>
<div class="refsect1">
<a name="NAObjectAction.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
NAObjectAction implements
 <a class="link" href="NAIDuplicable.html" title="NAIDuplicable">NAIDuplicable</a>,  <a class="link" href="NAIContext.html" title="NAIContext">NAIContext</a> and  <a class="link" href="NAIFactoryObject.html" title="NAIFactoryObject">NAIFactoryObject</a>.</p>
</div>
<div class="refsect1">
<a name="NAObjectAction.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-all-mimetypes" title='The "na-factory-data-all-mimetypes" property'>na-factory-data-all-mimetypes</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-basenames" title='The "na-factory-data-basenames" property'>na-factory-data-basenames</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-capabilitites" title='The "na-factory-data-capabilitites" property'>na-factory-data-capabilitites</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-description" title='The "na-factory-data-description" property'>na-factory-data-description</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-enabled" title='The "na-factory-data-enabled" property'>na-factory-data-enabled</a>"  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-folders" title='The "na-factory-data-folders" property'>na-factory-data-folders</a>"  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-icon" title='The "na-factory-data-icon" property'>na-factory-data-icon</a>"     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-id" title='The "na-factory-data-id" property'>na-factory-data-id</a>"       <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-items" title='The "na-factory-data-items" property'>na-factory-data-items</a>"    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-items-slist" title='The "na-factory-data-items-slist" property'>na-factory-data-items-slist</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-iversion" title='The "na-factory-data-iversion" property'>na-factory-data-iversion</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-label" title='The "na-factory-data-label" property'>na-factory-data-label</a>"    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-last-allocated" title='The "na-factory-data-last-allocated" property'>na-factory-data-last-allocated</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-matchcase" title='The "na-factory-data-matchcase" property'>na-factory-data-matchcase</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-mimetypes" title='The "na-factory-data-mimetypes" property'>na-factory-data-mimetypes</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-not-show-in" title='The "na-factory-data-not-show-in" property'>na-factory-data-not-show-in</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-only-show-in" title='The "na-factory-data-only-show-in" property'>na-factory-data-only-show-in</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-parent" title='The "na-factory-data-parent" property'>na-factory-data-parent</a>"   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-provider" title='The "na-factory-data-provider" property'>na-factory-data-provider</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-provider-data" title='The "na-factory-data-provider-data" property'>na-factory-data-provider-data</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-readonly" title='The "na-factory-data-readonly" property'>na-factory-data-readonly</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-schemes" title='The "na-factory-data-schemes" property'>na-factory-data-schemes</a>"  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-selection-count" title='The "na-factory-data-selection-count" property'>na-factory-data-selection-count</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-shortcut" title='The "na-factory-data-shortcut" property'>na-factory-data-shortcut</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-show-if-registered" title='The "na-factory-data-show-if-registered" property'>na-factory-data-show-if-registered</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-show-if-running" title='The "na-factory-data-show-if-running" property'>na-factory-data-show-if-running</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-show-if-true" title='The "na-factory-data-show-if-true" property'>na-factory-data-show-if-true</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-target-location" title='The "na-factory-data-target-location" property'>na-factory-data-target-location</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-target-selection" title='The "na-factory-data-target-selection" property'>na-factory-data-target-selection</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-target-toolbar" title='The "na-factory-data-target-toolbar" property'>na-factory-data-target-toolbar</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-toolbar-label" title='The "na-factory-data-toolbar-label" property'>na-factory-data-toolbar-label</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-toolbar-same-label" title='The "na-factory-data-toolbar-same-label" property'>na-factory-data-toolbar-same-label</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-tooltip" title='The "na-factory-data-tooltip" property'>na-factory-data-tooltip</a>"  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-try-exec" title='The "na-factory-data-try-exec" property'>na-factory-data-try-exec</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="NAObjectAction.html#NAObjectAction--na-factory-data-version" title='The "na-factory-data-version" property'>na-factory-data-version</a>"  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="NAObjectAction.description"></a><h2>Description</h2>
<p>
This is the class which maintains data and properties of a <span class="productname">Caja-Actions</span>™
action.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p><b>Edition status. </b>
      As a particular rule for a <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> -derived class,
      a <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> is considered modified as soon as any of
      its profiles has been modified itself
      (because they are saved as a whole).
    </p>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="NAObjectAction.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="NA-TYPE-OBJECT-ACTION:CAPS"></a><h3>NA_TYPE_OBJECT_ACTION</h3>
<pre class="programlisting">#define NA_TYPE_OBJECT_ACTION                ( na_object_action_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-OBJECT-ACTION:CAPS"></a><h3>NA_OBJECT_ACTION()</h3>
<pre class="programlisting">#define NA_OBJECT_ACTION( object )           ( G_TYPE_CHECK_INSTANCE_CAST( object, NA_TYPE_OBJECT_ACTION, NAObjectAction ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-IS-OBJECT-ACTION:CAPS"></a><h3>NA_IS_OBJECT_ACTION()</h3>
<pre class="programlisting">#define NA_IS_OBJECT_ACTION( object )        ( G_TYPE_CHECK_INSTANCE_TYPE( object, NA_TYPE_OBJECT_ACTION ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction-struct"></a><h3>NAObjectAction</h3>
<pre class="programlisting">typedef struct _NAObjectAction NAObjectAction;</pre>
</div>
<hr>
<div class="refsect2">
<a name="na-object-action-new"></a><h3>na_object_action_new ()</h3>
<pre class="programlisting"><a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="returnvalue">NAObjectAction</span></a> *    na_object_action_new                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Allocates a new <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> object.
</p>
<p>
The new <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> object is initialized with suitable default values,
but without any profile.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly allocated <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-action-new-with-profile"></a><h3>na_object_action_new_with_profile ()</h3>
<pre class="programlisting"><a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="returnvalue">NAObjectAction</span></a> *    na_object_action_new_with_profile   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Allocates a new <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> object along with a default profile.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly allocated <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> action.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-action-new-with-defaults"></a><h3>na_object_action_new_with_defaults ()</h3>
<pre class="programlisting"><a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="returnvalue">NAObjectAction</span></a> *    na_object_action_new_with_defaults  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Allocates a new <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> object along with a default profile.
These two objects have suitable default values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly allocated <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> action.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-action-get-new-profile-name"></a><h3>na_object_action_get_new_profile_name ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             na_object_action_get_new_profile_name
                                                        (<em class="parameter"><code>const <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> *action</code></em>);</pre>
<p>
Returns a name suitable as a new profile name.
</p>
<p>
The search is made by iterating over the standard profile name
prefix : basically, we increment a counter until finding a name
which is not yet allocated. The provided name is so only suitable
for the specified <em class="parameter"><code>action</code></em>.
</p>
<p>
When inserting a list of profiles in the action, we iter first for
new names, before actually do the insertion. We so keep the last
allocated name to avoid to allocate the same one twice.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> object which will receive a new profile.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated profile name, which should be <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> by
the caller.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-action-attach-profile"></a><h3>na_object_action_attach_profile ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_object_action_attach_profile     (<em class="parameter"><code><a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> *action</code></em>,
                                                         <em class="parameter"><code><a class="link" href="NAObjectProfile.html" title="NAObjectProfile"><span class="type">NAObjectProfile</span></a> *profile</code></em>);</pre>
<p>
Adds a profile at the end of the list of profiles.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> action to which the profile will be attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>profile</code></em> :</span></p></td>
<td>the <a class="link" href="NAObjectProfile.html" title="NAObjectProfile"><span class="type">NAObjectProfile</span></a> profile to be attached to <em class="parameter"><code>action</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-object-action-set-last-version"></a><h3>na_object_action_set_last_version ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_object_action_set_last_version   (<em class="parameter"><code><a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> *action</code></em>);</pre>
<p>
Set the version number of the <em class="parameter"><code>action</code></em> to the last one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> action to update.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
</div>
<div class="refsect1">
<a name="NAObjectAction.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-all-mimetypes"></a><h3>The <code class="literal">"na-factory-data-all-mimetypes"</code> property</h3>
<pre class="programlisting">  "na-factory-data-all-mimetypes" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>The generic wildcard may be coded as '*', or '*/*' or 'all' or 'all/*' or 'all/all'. In each case, we will try to spend as less time as possible to check selection mimetypes.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-basenames"></a><h3>The <code class="literal">"na-factory-data-basenames"</code> property</h3>
<pre class="programlisting">  "na-factory-data-basenames" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write</pre>
<p></p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-capabilitites"></a><h3>The <code class="literal">"na-factory-data-capabilitites"</code> property</h3>
<pre class="programlisting">  "na-factory-data-capabilitites" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write</pre>
<p></p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-description"></a><h3>The <code class="literal">"na-factory-data-description"</code> property</h3>
<pre class="programlisting">  "na-factory-data-description" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p></p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-enabled"></a><h3>The <code class="literal">"na-factory-data-enabled"</code> property</h3>
<pre class="programlisting">  "na-factory-data-enabled"  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p></p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-folders"></a><h3>The <code class="literal">"na-factory-data-folders"</code> property</h3>
<pre class="programlisting">  "na-factory-data-folders"  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write</pre>
<p></p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-icon"></a><h3>The <code class="literal">"na-factory-data-icon"</code> property</h3>
<pre class="programlisting">  "na-factory-data-icon"     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p></p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-id"></a><h3>The <code class="literal">"na-factory-data-id"</code> property</h3>
<pre class="programlisting">  "na-factory-data-id"       <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>Internal identifier of the NAObjectId object. Historically a UUID used as a MateConf directory (thus ASCII, case insensitive), it is also the basename of the .desktop file (thus UTF-8, case sensitive).</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-items"></a><h3>The <code class="literal">"na-factory-data-items"</code> property</h3>
<pre class="programlisting">  "na-factory-data-items"    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write</pre>
<p>List of subitems objects.</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-items-slist"></a><h3>The <code class="literal">"na-factory-data-items-slist"</code> property</h3>
<pre class="programlisting">  "na-factory-data-items-slist" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write</pre>
<p></p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-iversion"></a><h3>The <code class="literal">"na-factory-data-iversion"</code> property</h3>
<pre class="programlisting">  "na-factory-data-iversion" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>The version of the configuration format that will be used to manage backward compatibility.</p>
<p>Default value: 3</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-label"></a><h3>The <code class="literal">"na-factory-data-label"</code> property</h3>
<pre class="programlisting">  "na-factory-data-label"    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p></p>
<p>Default value: "Empty label"</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-last-allocated"></a><h3>The <code class="literal">"na-factory-data-last-allocated"</code> property</h3>
<pre class="programlisting">  "na-factory-data-last-allocated" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>Last allocated profile number in na_object_action_get_new_profile_name(), reset to zero when saving the action.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-matchcase"></a><h3>The <code class="literal">"na-factory-data-matchcase"</code> property</h3>
<pre class="programlisting">  "na-factory-data-matchcase" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p></p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-mimetypes"></a><h3>The <code class="literal">"na-factory-data-mimetypes"</code> property</h3>
<pre class="programlisting">  "na-factory-data-mimetypes" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write</pre>
<p></p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-not-show-in"></a><h3>The <code class="literal">"na-factory-data-not-show-in"</code> property</h3>
<pre class="programlisting">  "na-factory-data-not-show-in" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write</pre>
<p>Defaults to none.</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-only-show-in"></a><h3>The <code class="literal">"na-factory-data-only-show-in"</code> property</h3>
<pre class="programlisting">  "na-factory-data-only-show-in" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write</pre>
<p>Defaults to all.</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-parent"></a><h3>The <code class="literal">"na-factory-data-parent"</code> property</h3>
<pre class="programlisting">  "na-factory-data-parent"   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write</pre>
<p>The NAObjectItem which is the parent of this object.</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-provider"></a><h3>The <code class="literal">"na-factory-data-provider"</code> property</h3>
<pre class="programlisting">  "na-factory-data-provider" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write</pre>
<p>A pointer to the NAIOProvider object.</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-provider-data"></a><h3>The <code class="literal">"na-factory-data-provider-data"</code> property</h3>
<pre class="programlisting">  "na-factory-data-provider-data" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write</pre>
<p>A pointer to some NAIOProvider specific data.</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-readonly"></a><h3>The <code class="literal">"na-factory-data-readonly"</code> property</h3>
<pre class="programlisting">  "na-factory-data-readonly" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Is the item only readable ? This is an intrinsic property, dynamically set when the item is unserialized. This property being FALSE doesn't mean that the item will actually be updatable, as this also depend of parameters set by user and administrator. Also, a property initially set to FALSE when first unserializing may be set toTRUE if an eccor occurs on a later write operation.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-schemes"></a><h3>The <code class="literal">"na-factory-data-schemes"</code> property</h3>
<pre class="programlisting">  "na-factory-data-schemes"  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Read / Write</pre>
<p></p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-selection-count"></a><h3>The <code class="literal">"na-factory-data-selection-count"</code> property</h3>
<pre class="programlisting">  "na-factory-data-selection-count" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p></p>
<p>Default value: "&gt;0"</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-shortcut"></a><h3>The <code class="literal">"na-factory-data-shortcut"</code> property</h3>
<pre class="programlisting">  "na-factory-data-shortcut" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p></p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-show-if-registered"></a><h3>The <code class="literal">"na-factory-data-show-if-registered"</code> property</h3>
<pre class="programlisting">  "na-factory-data-show-if-registered" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p></p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-show-if-running"></a><h3>The <code class="literal">"na-factory-data-show-if-running"</code> property</h3>
<pre class="programlisting">  "na-factory-data-show-if-running" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p></p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-show-if-true"></a><h3>The <code class="literal">"na-factory-data-show-if-true"</code> property</h3>
<pre class="programlisting">  "na-factory-data-show-if-true" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p></p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-target-location"></a><h3>The <code class="literal">"na-factory-data-target-location"</code> property</h3>
<pre class="programlisting">  "na-factory-data-target-location" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p></p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-target-selection"></a><h3>The <code class="literal">"na-factory-data-target-selection"</code> property</h3>
<pre class="programlisting">  "na-factory-data-target-selection" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p></p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-target-toolbar"></a><h3>The <code class="literal">"na-factory-data-target-toolbar"</code> property</h3>
<pre class="programlisting">  "na-factory-data-target-toolbar" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p></p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-toolbar-label"></a><h3>The <code class="literal">"na-factory-data-toolbar-label"</code> property</h3>
<pre class="programlisting">  "na-factory-data-toolbar-label" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p></p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-toolbar-same-label"></a><h3>The <code class="literal">"na-factory-data-toolbar-same-label"</code> property</h3>
<pre class="programlisting">  "na-factory-data-toolbar-same-label" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Does the toolbar label is the same than the main one ?.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-tooltip"></a><h3>The <code class="literal">"na-factory-data-tooltip"</code> property</h3>
<pre class="programlisting">  "na-factory-data-tooltip"  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>The tooltip of the menu item that will appear in the file manager statusbar when the user points to the file manager context menu item with his/her mouse.</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-try-exec"></a><h3>The <code class="literal">"na-factory-data-try-exec"</code> property</h3>
<pre class="programlisting">  "na-factory-data-try-exec" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p></p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="NAObjectAction--na-factory-data-version"></a><h3>The <code class="literal">"na-factory-data-version"</code> property</h3>
<pre class="programlisting">  "na-factory-data-version"  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>The version of the configuration format that will be used to manage backward compatibility.</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>